/* start variables */
:root {
    --main-color: #333;
    --secondary-color: #F1A501;
}

/* end variables */

/* start global rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

h1,
h2 {
    font-family: "Volkhov", serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
  
@media (min-width:768px){
    .container{
      width:750px;
    }
  }
  @media (min-width:992px){
    .container{
      width: 970px;

    }
  }
  @media (min-width:1200px){
    .container{
      width: 1170px;
    }
  }
/* end global rules */


.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.special-heading h2 {
    color: var(--main-color);
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 80px;
}
.special-heading p {
    margin-top: 140px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #5E6282;
    text-transform: uppercase;
}
.special-heading-2 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 50px;
    text-transform: capitalize;
}
.info{
    font-weight: 600;
    font-size: 18px;
    color: #5E6282;
}


@media (max-width : 570px) {
    .special-heading h2 {
        font-size: 40px;
    }
}

/* start header */
.navbar {
    padding: 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container ul {
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: 18px;
    align-items: center;
}

.nav-container ul li a {
    text-decoration: none;
    color: #333;
}

.nav-container ul li a:hover {
    color: var(--secondary-color);
}

.nav-container ul li button {
    background-color: transparent;
    padding: 6px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;
}

.nav-container ul li button:hover {
    background-color: var(--main-color);
    color: #FFFFFF;
}

.nav-container ul li select {
    border: none;
    background-color: transparent;
}

.nav-container ul li select:hover {
    color: var(--secondary-color);
}

.nav-container nav .icon i{
    position: absolute;
    top: 15px;
    right: 30px;
    display: none;
    cursor: pointer;
    font-weight: 600;
}

@media (max-width: 992px) {

    .navbar nav .icon i{
        display: block;
    }

    .navbar nav ul {
        display: none;
        position: fixed;
        background-color: #fdfbfb;
        padding: 15px;
        top: 80px;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: 100;
    }

    .navbar nav ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6f6 transparent;
        position: absolute;
        right: 70px;
        top: -20px;
    }

    .navbar nav:hover ul {
        display: block;
    }

    .navbar nav ul li {
        margin: 10px 0;
    }
}

/* bg image */
.cover {
    position: relative;
}

.cover .bg-image {
    background-image: url(../images/hero-bg.svg);
    position: absolute;
    width: 100%;
    height: 100%;
    top: -60px;
    left: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    z-index: -1;
}

/* end cover */

/* start hero section */
.hero .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero .hero-text {
    flex: 1;
    width: 100%;
}

.hero-text h1 {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: -4%;
    margin-bottom: 20px;
    color: var(--main-color);
    line-height: 89px;
    position: relative;
}
.hero-text h1::before{
    content: '';
    position: absolute;
    width: 450px;
    height: 400px;
    right:-20px;
    top: 75px;
    background-image: url(../images/Decoree.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}

.hero-content .hero-text h4 {
    color: #DF6951;
    font-weight: 700;
    font-size: 21px;
    margin-bottom: -40px;
}

.hero-content .hero-text p {
    color: #5E6282;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
}

.hero .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .hero-image img {
    max-width: 100%;
    height: auto;
}

.hero .hero-content .buttons {
    margin-top: 10px;
}

.hero .hero-content .buttons .primary-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    margin-right: 50px;
    padding: 10px 24px;
    cursor: pointer;
    width: 170px;
    height: 60px;
    transition: 0.3s;
    box-shadow: 0px 2px 10px 1px #f1a5018b;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.hero .hero-content .buttons .primary-btn:hover{
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
.hero .hero-content .buttons .play-btn 
{
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
}

.hero .hero-content .buttons .play-btn i {
 background-color: #DF6951;
 color: white;
 padding: 20px;
 margin-right: 10px;
 box-shadow: 0px 2px 10px 1px #df695180;
 border-radius: 50%;
 transition: all 0.3s ease;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 -webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -ms-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
}
.hero .hero-content .buttons .play-btn i:hover{
   transform: translateY(-5PX);
   -webkit-transform: translateY(-5PX);
   -moz-transform: translateY(-5PX);
   -ms-transform: translateY(-5PX);
   -o-transform: translateY(-5PX);
}

@media(max-width : 768px){
    .hero .hero-image {
        width: calc(100% - 60px);
    }
    .hero-text h1 {
        font-size: 30px;
        line-height: 80px;
        margin-top: 40px;
    }
    .hero-content .hero-text h4{
        font-size: 10px;
    }

    .hero .hero-text p {
        font-size: 8px;
        line-height: 1.4;
    }
    .hero-text h1::before{
        width: 450px;
        top: 70px;
       
    }
}
@media(max-width : 992px) {
    .hero .hero-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .hero .hero-image {
        order: 1;
        width: calc(100% - 60px);
    }

    .hero .hero-text {
        order: 2;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 80px;
    }
    .hero-content .hero-text h4{
        font-size: 30px;
    }

    .hero .hero-text p {
        font-size: 21px;
        line-height: 1.4;
    }
}
@media(min-width : 993px) and (max-width : 1200px) {
    .hero-text h1 {
        font-size: 60px;
        line-height: 80px;
    }
}
/* end hero */

/* start services */
.services {
    text-align: center;
}

.service-cards {
    grid-gap: 40px;
    margin-top: 100px;
}

.service-cards .service-card {
    position: relative;
    text-align: center;
    background-color: white;
    padding: 20px;
    height: 300px;
    transition: 0.3s;
    border-radius: 15px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.service-cards .service-card::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: #DF6951;
    width: 100px;
    height: 100px;
    border-radius: 20px 0 20px 0;
    z-index: -1;
    opacity: 0;
    transition: 0.6s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.service-cards .service-card:hover {
    box-shadow: 0px 5px 10px 1px #0707064f;

}

.service-cards .service-card:hover::before {
    opacity: 1;
    left: -20px;
    bottom: -20px;

}

.service-cards .service-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.service-cards .service-card h4 {
    font-weight: 500;
    font-size: 20px;

}

.service-cards .service-card p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #5E6282;
    margin-top: 10px;
}
/* end services */

/* start destination */
.destination-cards {
    grid-gap: 40px;
    margin-top: 100px;
}

.destination-cards .destination-card {
    background-color: white;
    box-shadow: 3px 3px 15px 5px #07070613;
    overflow: hidden;
    height: 500px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.destination-cards .destination-card img {
    width: 100%;
}

.destination-cards .destination-card .des-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}

.destination-cards .destination-card .des-text h4 a {
    text-decoration: none;
    color: #5E6282;
    font-weight: 500;
    font-size: 18px;
    line-height: 125%;
}

.destination-cards .destination-card .des-text span {
    color: #5E6282;
    font-size: 18px;
    font-weight: 500;
}

.destination-cards .destination-card .des-text h4 a:hover {
    color: var(--secondary-color);
}

.destination-cards .destination-card .icons-1 {
    color: #5E6282;
    font-size: 16px;
}

.destination-cards .destination-card .icon-2 {
    margin-left: 20px;
    margin-right: 5px;
}

@media (max-width: 1200px) {
    .destination-cards .destination-card img {
        width: 100%;
        height: 360px;
    }
}
/* end destination */

/* start booking */
.booking .booking-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 150px;
}

.booking .booking-container .left {
    flex: 1 1 60%;
}
.steps-container .step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.steps-container .step .image-1 img {
    width: 50px;
    height: 50px;
}

.steps-container .step .book-text {
    margin-left: 20px;
    color: #5E6282;
}

.steps-container .step .book-text h5 {
    font-weight: bold;
    margin: 0;
    font-size: 18px;
}

.booking .booking-container .booking-card {
    position: relative;
    flex: 1 1 30%;
    width: 485px;
    height: 459px;
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.booking-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 15px;
}

.booking-card h3 {
    font-size: 18px;
    font-weight: 600;
}

.booking-card p {
    color: #888;
    font-size: 14px;
    margin-bottom: 10px;
}

.booking-card .card-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.booking-card .card-icons i {
    font-size: 14px;
    color: #444;
    background: #f3f3f3;
    padding: 10px;
    border-radius: 50%;
}

.booking-card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #666;
}

.booking-card .card-footer p {
    display: inline-block;
    margin-left: 5px;
}

.booking-card .card-footer .info-0 {
    font-size: 18px;
    color: #944BBB;
}

.booking .booking-container .booking-card::before {
    content: '';
    position: absolute;
    background-color: #59B1E6;
    top: -25px;
    right: 8px;
    width: 265px;
    height: 370px;
    filter: blur(60px);
    z-index: -1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-2 {
    position: absolute;
    padding: 15px;
    width: 270px;
    height: 120px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    gap: 20px;
    bottom: 55px;
    right: -70px;
}

.trip-image img {
    border-radius: 50%;
    width: 100%;
    height: 50%;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.trip-info .status {
    font-size: 14px;
    color: #888;
}

.trip-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.trip-info p {
    color: #333;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: -5.5%;
    margin: 0;
}

.trip-info p span {
    color: #944BBB;
}

.trip-info progress {
    appearance: none;
    height: 5px;
}

progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background-color: #944BBB;
    border-radius: 10px;
}

progress::-moz-progress-bar {
    background-color: #944BBB;
}
@media (max-width: 768px){
    .card-2{
      right: -13px;
    }
}

@media (max-width: 992px) {
    .booking-container {
      flex-direction: column;
      align-items: center;
    }
    .left,
    .booking-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
}
/* end booking */

/* start Testimonials */
.Testimonials-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   margin-top: 150px;
}

.dots {
    display: flex;
    gap: 20px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  
  .dot.active {
    background-color: #333;
  }
.Testimonials-container .Testimonials-left{
    flex: 1 1 50%;
}
.Testimonials-container .Testimonials-card{
    position: relative;
    flex: 1 1 35%;
    width: 669px;
    height: 256px;
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.Testimonials-container .Testimonials-card p{
 margin-bottom: 60px;
 font-size: 16px;
 color: #5E6282;
}
.Testimonials-container .Testimonials-card h5{
    font-size: 18px;
 font-weight: bold;
 color: #5E6282;
line-height: 100%;
}
.Testimonials-container .Testimonials-card span{
    font-size: 14px;
    color: #5E6282;
    
}
.Testimonials-container .Testimonials-card::before{
 content: '';
 position: absolute;
 background-image: url(../images/person.png);
 background-size: cover;
 width: 68px;
 height: 68px;
 top: -35px;
 left: -35px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
}
@media (max-width: 992px) {
    .Testimonials-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .Testimonials-left,
    .Testimonials-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  
    .Testimonials-card {
      margin-top: 40px;
    }
  
    .dots {
      justify-content: center;
    }
    .Testimonials-container .Testimonials-card::before{
        width: 50px;
        height: 50px;
        top: -10px;
        left: -10px;
    }
  }
  /* end  Testimonials*/

  /* start logos */
  .logos-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
    margin-top: 150px;
  }
  
  .logos-container img {
    width: calc(80%/5);
    height: auto;
    opacity: 0.7;
    transition: all 0.3s ease;
    border-radius: 12px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
  .logos-container img:hover {
    cursor: pointer;
    opacity: 1;
    background: white;
    padding: 10px;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
@media(max-width:768px){
    
    .logos-container img{
      width: calc(80%/3);
    }
}

  /* end logos */

  /* start subscribe */
  .subscribe-container {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #f9f9ff;
    margin-top: 120px;
    height: 410px;
    border-radius:150px 20px 20px 20px;
    -webkit-border-radius:150px 20px 20px 20px;
    -moz-border-radius:150px 20px 20px 20px;
    -ms-border-radius:150px 20px 20px 20px;
    -o-border-radius:150px 20px 20px 20px;
}
  .subscribe-container .subscribe-image{
    position: absolute;
    top: -30px;
    right: -20px;
  }
  .subscribe-container .subscribe-bg-1{
    position: absolute;
    bottom: 0;
    left: 0;
    
  }
  .subscribe-container .subscribe-bg-2{
    position: absolute;
    right: 0;
    top: 0;
  }
  .subscribe-container h2 {
    font-size: 28px;
    color: #5E6282;
    margin-bottom: 85px;
  }
  .subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .subscribe-form .input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    font-size: 16px;
    width: 270px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  .subscribe-form input {
     border: none;
     margin-left: 10px;
  } 
  .input-wrapper input:focus {
    border: none;
    outline: none;
  }
  .subscribe-form button {
    padding: 15px 30px;
    background: linear-gradient(90deg, #ff7b54, #ff6a4d);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  .subscribe-form button:hover {
    background: linear-gradient(90deg, #ff6a4d, #ff7b54);
  }
  @media (max-width:768px){
    .subscribe-container {
        width: 90%;
        height: 350px;
      }
      .subscribe-container h2{
        font-size: 20px;
      }
  }
/* end subscribe */

/* start footer */
.footer {
    padding:30px;
  font-family:"Poppins", sans-serif;
  color: #5E6282;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 100px;
  }
  .footer-col {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .logo-section {
    flex: 2 1 250px;
  }
  .logo {
    color: #181E4B;
    font-size: 44px;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #000;
    margin-bottom: 20px;
    font-weight: bold;
    margin-top: 18px;
  }
  .footer-col p {
    max-width: 250px;
    font-size: 14px;

  }
  .footer-col ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-col ul li {
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .footer-col ul li a {
    text-decoration: none;
    color: #5E6282;
    font-size: 16px;
  }
  
  .footer-col ul li a:hover {
    color: var(--secondary-color);
  }
  .social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 18px;
  }
  
  .social-icons a {
    width: 40px;
    height: 40px;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #000;
    font-size: 18px;
    text-decoration: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  
  .social-icons .instagram:hover {
    background: linear-gradient(135deg, #7b2ff7, #f107a3);
    color: #fff;
  }
  .social-icons .facebook:hover{
    background: #1877F2;
    color: #fff;
  }
  .social-icons .twitter:hover{
    background:  #1DA1F2;
    color: #fff;
  }
 
  .footer-col h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    color: #5E6282;
    font-weight:400;
  }
  
  .store-buttons img {
    width: 80px;
    margin: 5px 0;
  }
  .copyright {
    margin-top: 60px;
    color: #5E6282;
    font-size: 14px;
    text-align: center;
  }
 /* end footer */
